<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="referrer" content="always">
		<title></title>
		<!--<link rel="stylesheet" href="css/index.css" />
		<script src="js/requirejs/require.js" data-main="js/main" async="true"></script>-->
		<style>
			*{padding: 0;margin: 0;box-sizing:border-box;}
			body{font-family: "Microsoft YaHei", tahoma, arial, "Hiragino Sans GB";}
			a,a:hover,a:visited,a:link,a:active{text-decoration: none;}
			table{font-size:14px;}
			html,body{width: 100%;height: 100%}
			
			.bg_body{background-color:#e3ebf0;}
			.header{background-color: #fff;width: 100%;height: 88px;padding-top: 12px;}
			.header .hd_contain{width: 1000px;margin: 0 auto;}
			.header .hd_contain img{display: block;max-width: 100%;}
						
			.footer{height: 85px;background-color: #fff;padding-top:23px;}
             .footer p{font-size: 14px;color: #888;text-align: center;letter-spacing: 0.6px;margin-bottom: 4px;}
		</style>
	</head>
	<body class="bg_body">
		<div class="header">
		    <div class="hd_contain">
		        <a href=""><img src="img/Logo2.png"></a>
		    </div>
        </div>
		<!--<div>
			<a href="know-list/plug-in/index.html">插件库</a>
		</div>-->
		<!--<div class="user-login">
			<div class="user-login-title">用户登录</div>
			<div class="user-input">
                <label>用户名</label>
                <input type="text" name="username" value="">
            </div>
            <div class="user-input">
                <label>密码</label>
                <input type="password" name="userpassword" value="">
            </div>
            <div class="user-btn">登录</div>
		</div>
        <img src="img/background.jpg" class="user-mask"></div>-->
        
        <div class="main" style="min-height: 800px;width: 1100px;margin: 0 auto;padding: 20px 0;">
			 <a href="http://192.168.1.113:8080/ClientSubAic/12/authority?key=9d1f8049bc768c548b830b5cffcfce1b">测试</a>
		</div>
		<div class="footer">
		   <p>广西工商行政管理局&nbsp;&nbsp;版权所有</p>
		   <p>地址&nbsp;:&nbsp;&nbsp;广西壮族自治区南宁市怡宾路1号&nbsp;&nbsp;邮编&nbsp;:&nbsp;&nbsp;530028</p>
        </div>
	</body>
</html>
 <meta name="referrer" content="always">